<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery In India| MyonlineMeal.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
</head>
<style>
    /* CSS Reset */
    * {
        margin: 0;
        padding: 0;
    }

    /* CSS Variables */
    :root {
        --navbar-height: 25px
    }

    /* Navigation Bar */
    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 60%;
        width: 250%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.4;
    }



    #navbar {
        position: absolute;
        top: 0px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }

    /* Navigation Bar:Logo and Logo Imgae */
    #logo {
        margin: 0%;
        height: 125px;
    }

    #logo img {

        margin: 0%;
        height: 135px;
    }

    /* Navigation Bar:List Styling */
    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai 2', cursive;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Home Section */
    #home {
        display: flex;
        flex-direction: column;
        height: 400px;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
        font-family: 'Bree Serif', serif;
        color: white;

    }

    #home::before {
        content: "";
        background-image: url('bgp1.jpg');
        background-position: center;
        background-size: 100%;
        position: absolute;
        height: 60%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.90;
    }

    #home h1 {
        color: white;
        text-align: center;
        font-size: 1.8rem;
        font-family: 'Bree Serif', serif;

    }

    /* service section*/
    #services {
        margin: 34px;
        display: flex;

    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 3px 6px;
        border-radius: 23px;
        background-color: lightgray;


    }

    #services .box img {
        height: 153px;
        margin: auto;
        display: block;
        font-family: 'Bree Serif', serif;


    }

    /* client Section*/
    #client-section {
        height: 5px;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .client-item {
        padding: 20px;

    }

    #client-section::before {
        content: "";
        position: relative;
        background-image: url('bjp4.jpg');
        width: 100%;
        height: 30%;
        z-index: -1;
        opacity: 0.4;
    }

    #client img {
        height: 60px;
    }
   /* contact section*/
   #contact{
       position: relative;

   }
   #contact::before{
       content: "";
       position: absolute;
       height: 100%;
       width: 100%;
       z-index: -1;
       opacity:0.4 ;
       background-image: url('contact.jpg') no-repeat center center/cover;   
   }
   #contact-box{
       display: flex;
       justify-content: center;
       align-items: center;
       padding-bottom: 34px;
   }
   #contact-box input,
   #contact-box textarea{
       padding:100%;
       width: 0.5rem;
       border-radius: 12px;
       font-size: 1.2rem;
   }
   .footer{
       background: black;
       color: white;
       padding: 9px 20px;
   }
   #contact-box form{
       width: 40%;
   }

   #contact-box label{
       font-size: 1.3rem;
       font-family: 'Bree Serif', serif;
   }
   

    /* Utility Section*/
    .h-primary {
        font-size: 1.8rem;
        margin: 0px;
        padding: 12px;
        color: black;
        font-family: 'Bree Serif', serif;
        
    }

    .h-secondary {
        font-size: 1.5rem;
        margin: 0px;
        padding: 12px;
        font-family: 'Bree Serif', serif;
    }


    .btn {
        padding: 6px 10px;
        border: 2px solid white;
        cursor: pointer;
        background-color: brown;
        color: white;
        margin: 10px;
        font-size: 1.2rem;
        border-radius: 8px;
    }

    .center {
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="pizzalogo(2).png" alt=" MyonlineMeal.com" srcset="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item"><a href="#">About us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyonlineMeal</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis eveniet </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img13.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint doloremque
                    commodi cum odi Ut, t reprehenderit? Quisquam non saepe similique, animi
                    nesciunt eaque magni. Unde</p>
            </div>
            <div class="box">
                <img src="img12.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint doloremque
                    commodi cum odi Ut, t reprehenderit? Quisquam non saepe similique, animi
                    nesciunt eaque magni. Unde!</p>
            </div>
            <div class="box">
                <img src="img14.png" alt="">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint doloremque
                    commodi cum odi Ut, t reprehenderit? Quisquam non saepe similique, animi
                    nesciunt eaque magni. Unde</p>
            </div>
        </div>


    </section>
    <section id="client-section"></section>
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients"></div>
    <div class="client-item">
        <img src="apple.png" alt="Our Client">
    </div>
    <div class="client-item">
        <img src="hp.png" alt="Our Client">
    </div>
    <div class="client-item">
        <img src="micorosoft.png" alt="Our Client">
    </div>
    <div class="client-item">
        <img src="skype.png" alt="Our Client">
    </div>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="Email" id="Email" placeholder="enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone</label>
                    <input type="Phone" name="Phone" id="Phone No" placeholder="enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
         copyright &copy; www.MyonlineMeal.com. All rights are reserved 
        </div>
    </footer>


</body>

</html>